# SpringFramework

./: README.md
SportsEquipmentRental/: pom.xml
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/: SportsEquipmentRentalApplication.java
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/controller/: AuthController.java  EquipmentController.java  PaymentController.java  RentalController.java  UserController.java
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/dto/: LoginRequest.java  LoginResponse.java  RentalRequest.java  UserRequest.java
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/model/: AgeGroup.java  Equipment.java  EquipmentTypeStats.java  Payment.java  PaymentStatus.java  Rental.java  Role.java  TypeOfEquipment.java  User.java
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/repository/: EquipmentRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
SportsEquipmentRental/src/main/java/com/example/SportsEquipmentRental/service/: EquipmentService.java  MyUserDetailsService.java  PaymentService.java  RentalService.java  UserService.java
SpringLab_1/: pom.xml
SpringLab_1/src/main/java/org/example/: App.java  Car.java  Client.java  IVehicleRepository.java  Motorcycle.java  Vehicle.java  VehicleRepository.java
SpringLab_1/src/test/java/org/example/: AppTest.java
SpringTask1/: pom.xml
SpringTask1/src/main/java/org/example/: App.java  Client.java  IVehicleRepository.java  Motorcycle.java  Vehicle.java  VehicleRepository.java
SpringTask2/: pom.xml
SpringTask2/src/main/java/org/example/: App.java  Authentication.java  IUserRepository.java  IVehicleRepository.java  Motorcycle.java  RentalService.java  User.java  UserRepository.java  Vehicle.java  VehicleRepository.java
SpringTask2/src/test/java/org/example/: AppTest.java  CarTest.java  HashTest.java  MotorcycleTest.java
SpringTask3/: pom.xml
SpringTask3/src/main/java/org/example/app/: App.java
SpringTask3/src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java
SpringTask3/src/main/java/org/example/repositories/: IRentalRepository.java  IUserRepository.java  IVehicleRepository.java
SpringTask3/src/main/java/org/example/repositories/impl/: RentalRepository.java  UserRepository.java  VehicleJsonRepository.java
SpringTask3/src/main/java/org/example/services/: AuthService.java  RentalService.java  VehicleService.java
SpringTask3/src/main/java/org/example/utils/: JsonFileStorage.java
SpringTask3/src/main/resources/: rentals.json  users.json
SpringTask3_finalne/src/main/java/org/example/models/: Rental.java
SpringTask3_finalne/src/main/java/org/example/repositories/: IRentalRepository.java  IUserRepository.java
SpringTask3_finalne/src/main/java/org/example/repositories/impl/: RentalRepository.java
SpringTask3_finalne/src/main/java/org/example/services/: VehicleService.java
SpringTask3_finalne/src/main/java/org/example/utils/: JsonFileStorage.java
SpringTask4/: pom.xml
SpringTask4/src/main/java/org/example/app/: App.java  Main.java
SpringTask4/src/main/java/org/example/models/: User.java  Vehicle.java
SpringTask4/src/main/java/org/example/repositories/: RentalRepository.java  UserRepository.java
SpringTask4/src/main/java/org/example/repositories/dblImpl/: RentalJdbcRepository.java  UserJdbcRepository.java  VehicleJdbcRepository.java
SpringTask4/src/main/java/org/example/repositories/impl/: RentalJsonRepository.java  UserJsonRepository.java  VehicleJsonRepository.java
SpringTask4/src/main/java/org/example/services/: AuthService.java  RentalService.java  VehicleService.java
SpringTask4/src/main/resources/: init_database.sql  users.json
SpringTask4/src/test/java/org/example/: AppTest.java  VehicleJdbcRepositoryTest.java
SpringTask4_finalne/src/main/java/org/example/app/: Main.java
SpringTask4_finalne/src/main/java/org/example/db/: JdbcConnectionManager.java  JsonFileStorage.java
SpringTask4_finalne/src/main/java/org/example/repositories/dblImpl/: RentalJdbcRepository.java  UserJdbcRepository.java  VehicleJdbcRepository.java
SpringTask5/: pom.xml
SpringTask5/src/main/java/org/example/: HibernateConfig.java
SpringTask5/src/main/java/org/example/app/: App.java  Main.java
SpringTask5/src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java
SpringTask5/src/main/java/org/example/repositories/: RentalRepository.java
SpringTask5/src/main/java/org/example/repositories/impl/: RentalHibernateRepository.java  UserHibernateRepository.java  VehicleHibernateRepository.java
SpringTask5/src/main/java/org/example/services/: IRentalService.java  IVehicleService.java
SpringTask5/src/main/java/org/example/services/impl/: AuthHibernateService.java  RentalHibernateService.java  VehicleHibernateService.java
SpringTask6/: pom.xml
SpringTask6/src/main/java/com/example/car_rent/controller/: RentalController.java  VehicleController.java
SpringTask6/src/main/java/com/example/car_rent/dto/: RentalRequest.java
SpringTask6/src/main/java/com/example/car_rent/model/: Rental.java  User.java  Vehicle.java
SpringTask6/src/main/java/com/example/car_rent/repository/: UserRepository.java  VehicleRepository.java
SpringTask6/src/main/java/com/example/car_rent/service/: RentalService.java
SpringTask6/src/main/resources/: application.properties
SpringTask7/: pom.xml
SpringTask7/src/main/java/com/example/car_rent/: CarRentApplication.java
SpringTask7/src/main/java/com/example/car_rent/controller/: AuthController.java  RentalController.java  VehicleController.java
SpringTask7/src/main/java/com/example/car_rent/dto/: LoginRequest.java  (+2 more)
SpringTask7/src/main/resources/: application.properties
SpringTask9/: pom.xml
SpringTask9/src/main/java/com/example/car_rent/: CarRentApplication.java
SpringTask9/src/main/resources/: application.properties
(+42 files in other folders)
